{
  "name": "电脑亮屏",
  "short_name": "亮屏",
  "description": "一键唤醒远程电脑显示器",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
